[uwsgi]
# - 公式 | uWSGIでDjangoを使用する方法
#   https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/uwsgi/
#
# - Qiita | ちゃんと運用するときのuWSGI設定メモ
#   https://qiita.com/yasunori/items/64606e63b36b396cf695
#
# - Qiita | uWSGIのiniファイルの文法まとめ
#   https://qiita.com/11ohina017/items/da2ae5b039257752e558
module=mysite.wsgi:application

# 環境変数
env=DJANGO_SETTINGS_MODULE=mysite.settings
env=LANG=en_US.UTF-8

# httpで待ち受け
http=0.0.0.0:8000
# wisgiプロトコルで待ち受け
# socket=0.0.0.0:800
# ソケットで待ち受け
# socket=socket=/path/to/app/app.sock

# uWSGIの内蔵prefork +スレッディングマルチワーカー管理モード。(master=true 推奨)
master=true

# 指定されたリクエストを受けたらワーカーをリロードする
max-requests=1000

# 待ち受けプロセス数
processes=5

# pythonインタープリタがスレッドを起動できるようにする
enable-threads=true

# pid ファイルのパス
# pidfile=/var/run/uwsgi/uwsgi.pid

# 異常終了した場合に、起動時にpidファイルをクリアする
# vacuum=true

# 実行ユーザー
uid=root

# ログの出力先
logto=logs/%n.log

# リクエストタイムアウト
harakiri=60